# RGrid

./: .gitmodules  DataGridResources.xaml  DataGridResources.xaml.cs  README.md  RGrid.sln
src/: Directory.Build.props
src/RGrid/: DataGrid.cs  DataGridExtensions.cs  RGrid.csproj
src/RGrid/CellRender/: CellRender.cs  HyperlinkCell.cs  TextCell.cs
src/RGrid/Columns/: ColumnBase.cs  ColumnGeometry.cs  ColumnSortManager.cs  IKeyedColumn.cs  RGridColumnData.cs  RenderColumn.cs  SuperHeader.cs
src/RGrid/Proto/: ColorOpacityProto.cs  DateTimePeriodProvider.cs  DateTimeProvider.cs  DoubleRange.cs  NullableColorProto.cs  NullableFontWeight.cs  StringIgnoreCase.cs  ThicknessProto.cs  UIntRange.cs  UShortRange.cs
src/RGrid/Row/: DataGridRow.cs  DataGridRowsPresenter.cs  HighPerformanceRow.cs  IRowVM.cs  RGridFiltersManager.cs  RGridRowsManager.cs  RGridSortManager.cs  RowUtils.cs
src/RGrid/Themes/: Colors.xaml  Common.xaml
src/RGrid/Utilities/: CompareUtils.cs  ComparerBuilder.cs  ConvertUtils.cs  DeferrableActionWrapper.cs  Diff.cs  DisposeExtensions.cs  DistinctSubject.cs  DoubleHelper.cs  EnumHelper.cs  EnumerableExtensions.cs  GlobalExtensions.cs  IHandleRowSelection.cs  IPropertyWrapperVM.cs  KeyboardExtensions.cs  ListExtensions.cs  MathUtils.cs  ObjectSnapshot.cs  ObservableCollectionEx.cs  ObservableFilterCollection.cs  ObservableSortedCollection.cs  OneOf.cs  RecycleBin.cs  TableUpdate.cs
src/RGrid/WPF/: AnonymousValueConverter.cs  BooleanBoxes.cs  ClipboardHelper.cs  CommandHelper.cs  DragDropHelper.cs  EnabledValueVM.cs  EnumHelper.cs  FontSizes.cs  (+20 more)
(+90 files in other folders)
